#Project properties
#Mon Jan 03 16:36:27 GMT 2011
project.organization=com.dallaway.tidetimes
project.name=brightontide
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.9.0.RC1
project.initialize=false
